{
  "name": "super-vuex",
  "version": "1.0.9",
  "description": "super vuex",
  "author": "evio",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cevio/super-vuex.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development node_modules/.bin/webpack-dev-server --config=config/webpack.config.dev.js",
    "docs:dev": "./node_modules/.bin/vuepress dev docs",
    "docs:build": "./node_modules/.bin/vuepress build docs"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-loader": "^7.1.4",
    "html-webpack-plugin": "^3.2.0",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3",
    "vuepress": "^0.10.0"
  },
  "dependencies": {
    "vue": "^2.5.16",
    "vuex": "^3.0.1"
  }
}
